# Ocean-View-Resort

./: .gitignore  Ocean View DB.sql  README.md  nb-configuration.xml  pom.xml
src/main/java/com/oceanview/dao/: ReservationDAO.java  RoomDAO.java  UserDAO.java
src/main/java/com/oceanview/model/: Guest.java  Reservation.java  Room.java  RoomType.java  User.java
src/main/java/com/oceanview/servlet/: AdminServlet.java  DashboardServlet.java  HelpServlet.java  LoginServlet.java  LogoutServlet.java  ReservationServlet.java
src/main/java/com/oceanview/util/: DBConnection.java
src/main/webapp/: error.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/main/webapp/pages/: admin_reports.jsp  admin_rooms.jsp  admin_users.jsp  bill.jsp  dashboard.jsp  error.jsp  help.jsp  layout.jsp  login.jsp  reservation_add.jsp  reservation_list.jsp  reservation_view.jsp
